spring.application.name=backend
server.port=${9090}

logging.level.org.springframework.data.mongodb=DEBUG


spring.data.mongodb.database=weddingdb
spring.data.mongodb.host=theweddingtree.u9jtteh.mongodb.net
spring.data.mongodb.port=27017